# SUPABASE_DATABASE_PASSWORD=QQmCZAutHmOOsjMv
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWRvcnktNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_API_KEY_WORKOUTS=8o1rQlHiDpXJfU4LKh6HGQ==MKg54X7SlFa3iSRp
EXPO_PUBLIC_WEBHOOK_SECRET=whsec_lBsk5TklMVI7Lfap4ujbLmt7zZBenTUu

postgresql://postgres.mxeqgrsmnbpncqolzxlj:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

#Supabase
# DATABASE_URL=postgresql://postgres.mxeqgrsmnbpncqolzxlj:QQmCZAutHmOOsjMv@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
# DIRECT_URL=postgresql://postgres.mxeqgrsmnbpncqolzxlj:QQmCZAutHmOOsjMv@aws-0-us-east-1.pooler.supabase.com:6543/postgres

#NeonDB
DATABASE_URL="postgresql://lettefit_owner:9XtqeWkbzUo0@ep-lively-credit-a5v3rmie-pooler.us-east-2.aws.neon.tech/lettefit?sslmode=require"
