
#clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=...
# only public because we not going to deploy
EXPO_PUBLIC_WEBHOOK_SECRET=...

# token for external api for listing premade exercises 
EXPO_PUBLIC_API_KEY_WORKOUTS=...

# prisma
DATABASE_URL=...

# The URL where the API routes are hosted.
EXPO_PUBLIC_API_ROUTE_ORIGIN=...
