# SUPABASE_DATABASE_PASSWORD=QQmCZAutHmOOsjMv
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWRvcnktNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_API_KEY_WORKOUTS=8o1rQlHiDpXJfU4LKh6HGQ==MKg54X7SlFa3iSRp
DATABASE_URL=