#clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# token for external api for listing premade exercises 
EXPO_PUBLIC_API_KEY_WORKOUTS=

# prisma
DATABASE_URL=postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:6543/[db-name]?pgbouncer=true&connection_limit=1
DIRECT_URL=postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:5432/[db-name]

EXPO_PUBLIC_API_ROUTE_ORIGIN= # The URL where the API routes are hosted.
